{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.4",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "google-map-react": "^2.2.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hot-toast": "^2.4.0",
    "react-html-renderer": "^0.3.3",
    "react-icons": "^4.8.0",
    "react-image-file-resizer": "^0.4.8",
    "react-images": "^1.2.0-beta.7",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "slugify": "^1.6.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}